<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #instagram{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
        margin-top: 20px;
        overflow: hidden;
        
    }
    .celulares{
        width: 400px;
        padding: 10px;
        height: 600px;
        position: relative;
        margin-right: 30px;
    }
    .celulares img{
        position: absolute;
        top: 18px;
    }
    .imagem01{
        position: absolute;
        left: 35%;
        margin-top: 25px;
        width: 235px;

    }
    .login{
        background-color: rgba(0, 128, 0, 0);
        position: relative; 
        height: 350px;
        width: 300px;
        border: solid 1px grey;
        padding: 15px;
        
    }
    .logo{
    position: absolute;
    left: 30%;
    
    }
    .perfil{
        position: absolute;
        top: 30%;
        left: 35%;
        border-radius: 100px;
    }
    .login button{
        position: absolute;
        top: 70%;
        left: 7%;
        padding-right: 10px;
        background-color: dodgerblue;
        border: 0 none;
        padding-left:  30px;
        padding-right: 30px;
        padding-bottom: 10px;
        padding-top:  10px;
        border-radius: 8px;
        color: white;
        font-weight: bolder;
    }
    .login span{
        position: absolute;
        top: 87%;
        left: 10%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;        
        font-size: 14px;
    }
    .login button:hover{
        background-color: rgb(29, 126, 223);

    }
    .login a{
        position: absolute;
        top: 87%;
        left: 60%;
        text-decoration: none;
        color: dodgerblue;
        font-weight: bolder;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        }
        .login a:hover{
            color: rgb(9, 45, 80);
        }
        .celulares .portras{
            z-index: 0px;
            position: absolute;
            right: 23%;
            top: 15px;
            
        }
        .celulares .celulartras{
        position: absolute;
        height: 490px;
        border-radius: 30px;
        top: 5%;
        left: 15%;
        }
        .celulares .celularfrente{
            position: absolute;
            left: 20%;
            top: 5%;
        }
        @media only screen and (max-width: 700px){
            .celulares{
                display: none;
            }
        }


</style>
<body>
    <section id="instagram">
        <article class="celulares">
            <img class="celulartras" src="img/screenshot4.png" alt="" >
            <img class="portras" src="img/smartphone-and-mobile-phone-free-png.webp" alt="celular" height="520px" width="360px">
            <img  src="img/screenshot1.png" class="imagem01" alt="">
            <img class="celularfrente" src="img/Moldura-Iphone-Png.png"instagram" width="360px">
        </article>
        <article class="login">
            <img class="logo" src="img/instagram-logo-1.png" alt="instagram" width="150px">
            <img class="perfil" src="img/logo.jpg" alt="perfil" width="100px">
            <button>Continuar como gustavo_frontend</button>
            <span>Não é gustavo_frontend?</span> <a href="/">Trocar de conta</a>
        </article>
    </section>
</body>
</html>